{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "seed:prompts": "npx tsx scripts/seed-ao-prompt-sections.ts",
    "backfill:embeddings": "npx tsx scripts/backfill-embeddings.ts",
    "backfill:embeddings:dry": "npx tsx scripts/backfill-embeddings.ts --dry-run",
    "probe:rag": "npx tsx scripts/probe-rag.ts",
    "probe:books": "npx tsx scripts/probe-books-rag.ts",
    "init:qdrant": "npx tsx scripts/init-qdrant.ts",
    "qdrant:recreate-hybrid": "npx tsx scripts/qdrant-recreate-hybrid.ts",
    "qdrant:hybrid-poc": "npx tsx scripts/qdrant-hybrid-poc.ts",
    "seed:phase5": "npx tsx scripts/seed-phase5.ts",
    "samples:phase5-sp": "npx tsx scripts/generate-phase5-sp-samples.ts",
    "ingest:books-batch": "npx tsx scripts/ingest-books-batch.ts",
    "recover:failed-books": "npx tsx scripts/recover-failed-books.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "epub2": "^3.0.2",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.31",
    "pdf-parse": "^1.1.1",
    "pdf-to-img": "^6.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
